# Pygame

First player1 starts playing

After player1 dies or reaches the other end player2 starts playing with different control keys

After player2 also dies or reaches the other end winner is decided based on score/time ratio

The next round starts with more speed

And again in the same way winner is decided